/**
 * AI Prediction Panel - V6 INTEGRATED
 * Works with existing money-management-panel.js and roulette-wheel.js
 */

/**
 * Update AI Prediction Panel - V6 COMPLETE INTEGRATION
 */
window.updateAIPredictionPanel = function(prediction) {
    console.log('🔄 Updating AI panel with:', prediction);
    
    if (!prediction) {
        console.warn('⚠️ No prediction to display');
        return;
    }
    
    const panel = document.getElementById('aiPanel');
    if (!panel) {
        console.error('❌ AI panel not found!');
        return;
    }
    
    // Use backend's anchor list (DON'T recalculate)
    const anchors = prediction.anchors || [];
    const allNumbers = prediction.numbers || [];
    const looseNumbers = allNumbers.filter(n => !anchors.includes(n));
    
    console.log('📊 Displaying prediction:', {
        signal: prediction.signal,
        total: allNumbers.length,
        anchors: anchors.length,
        loose: looseNumbers.length,
        confidence: prediction.confidence
    });
    
    // 1. UPDATE SIGNAL
    const signalIndicator = document.getElementById('signalIndicator');
    if (signalIndicator) {
        signalIndicator.textContent = prediction.signal || 'WAITING';
        
        if (prediction.signal === 'BET NOW') {
            signalIndicator.className = 'signal-indicator signal-bet-now';
            signalIndicator.style.backgroundColor = '#22c55e';
            signalIndicator.style.color = 'white';
            signalIndicator.style.padding = '12px 24px';
            signalIndicator.style.borderRadius = '8px';
            signalIndicator.style.fontWeight = 'bold';
            signalIndicator.style.fontSize = '16px';
        } else {
            signalIndicator.className = 'signal-indicator signal-wait';
            signalIndicator.style.backgroundColor = '#6b7280';
            signalIndicator.style.color = 'white';
        }
    }
    
    // 2. UPDATE CONFIDENCE
    const statusDiv = panel.querySelector('.prediction-status');
    if (statusDiv) {
        let confidenceDiv = statusDiv.querySelector('.confidence-display');
        if (!confidenceDiv) {
            confidenceDiv = document.createElement('div');
            confidenceDiv.className = 'confidence-display';
            confidenceDiv.style.marginTop = '12px';
            statusDiv.appendChild(confidenceDiv);
        }
        confidenceDiv.innerHTML = `
            <div style="font-weight: bold; color: #374151; font-size: 14px;">CONFIDENCE</div>
            <div style="font-size: 32px; font-weight: bold; color: #3b82f6;">${prediction.confidence || 0}%</div>
        `;
    }
    
    // 3. UPDATE NUMBERS (Anchors + Loose + Full Pool)
    const numbersDiv = panel.querySelector('.prediction-numbers');
    if (numbersDiv && allNumbers.length > 0) {
        numbersDiv.innerHTML = `
            <div style="margin-bottom: 12px;">
                <div style="font-weight: bold; color: #374151; margin-bottom: 12px; font-size: 15px;">
                    📊 PREDICTED NUMBERS FOR NEXT SPIN (${allNumbers.length} numbers)
                </div>
                
                <!-- ANCHOR NUMBERS -->
                <div style="margin-bottom: 14px; padding: 12px; background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%); border-radius: 10px; border: 2px solid #f59e0b;">
                    <div style="font-size: 13px; font-weight: 700; color: #92400e; margin-bottom: 8px;">
                        ⭐ ANCHORS (${anchors.length}) - Core betting numbers
                    </div>
                    <div style="display: flex; flex-wrap: wrap; gap: 7px;">
                        ${anchors.length > 0 ? anchors.sort((a, b) => a - b).map(n => `
                            <span style="display: inline-block; padding: 10px 14px; border-radius: 10px; background: gold; color: black; border: 3px solid #f59e0b; font-weight: bold; font-size: 17px; min-width: 42px; text-align: center; box-shadow: 0 3px 6px rgba(0,0,0,0.3);">${n}</span>
                        `).join('') : '<span style="color: #92400e; font-style: italic;">None</span>'}
                    </div>
                </div>
                
                <!-- LOOSE NUMBERS -->
                <div style="margin-bottom: 14px; padding: 12px; background: linear-gradient(135deg, #fce7f3 0%, #fbcfe8 100%); border-radius: 10px; border: 2px solid #ec4899;">
                    <div style="font-size: 13px; font-weight: 700; color: #831843; margin-bottom: 8px;">
                        💗 LOOSE NUMBERS (${looseNumbers.length}) - Additional coverage
                    </div>
                    <div style="display: flex; flex-wrap: wrap; gap: 7px;">
                        ${looseNumbers.length > 0 ? looseNumbers.sort((a, b) => a - b).map(n => `
                            <span style="display: inline-block; padding: 10px 14px; border-radius: 10px; background: #ec4899; color: white; border: 3px solid #db2777; font-weight: bold; font-size: 17px; min-width: 42px; text-align: center; box-shadow: 0 3px 6px rgba(0,0,0,0.3);">${n}</span>
                        `).join('') : '<span style="color: #831843; font-style: italic;">None</span>'}
                    </div>
                </div>
                
                <!-- FULL POOL FROM TABLE 3 -->
                ${prediction.full_pool && prediction.full_pool.length > 0 ? `
                    <div style="border-top: 2px solid #e5e7eb; padding-top: 14px;">
                        <div style="font-size: 13px; font-weight: 700; color: #3b82f6; margin-bottom: 6px;">
                            📋 ALL COMMON NUMBERS FROM TABLE 3 (${prediction.full_pool.length})
                        </div>
                        <div style="font-size: 11px; color: #6b7280; margin-bottom: 10px;">
                            All common numbers between top 2 pairs. Choose which to bet on.
                        </div>
                        <div style="padding: 12px; background: #f8fafc; border-radius: 8px; border: 1px solid #cbd5e1;">
                            <div style="display: flex; flex-wrap: wrap; gap: 6px;">
                                ${prediction.full_pool.sort((a, b) => a - b).map(n => {
                                    const isInFinal = allNumbers.includes(n);
                                    const isAnchor = anchors.includes(n);
                                    let style, icon;
                                    if (isAnchor) {
                                        style = 'background: gold; color: black; border: 2px solid #f59e0b; font-weight: bold;';
                                        icon = '⭐';
                                    } else if (isInFinal) {
                                        style = 'background: #ec4899; color: white; border: 2px solid #db2777; font-weight: bold;';
                                        icon = '💗';
                                    } else {
                                        style = 'background: #e2e8f0; color: #475569; border: 2px solid #cbd5e1;';
                                        icon = '';
                                    }
                                    return `<span style="display: inline-block; padding: 8px 12px; border-radius: 7px; ${style} font-size: 14px; min-width: 38px; text-align: center;">${icon}${n}</span>`;
                                }).join('')}
                            </div>
                            <div style="font-size: 10px; color: #64748b; margin-top: 10px; display: flex; gap: 16px;">
                                <span><span style="color: #f59e0b;">⭐</span> Anchor</span>
                                <span><span style="color: #ec4899;">💗</span> Loose</span>
                                <span><span style="color: #94a3b8;">○</span> Available</span>
                            </div>
                        </div>
                    </div>
                ` : ''}
            </div>
        `;
    } else if (numbersDiv) {
        numbersDiv.innerHTML = '<div style="color: #9ca3af; font-style: italic; padding: 20px; text-align: center;">🎯 Enter at least 3 spins to begin</div>';
    }
    
    // 4. UPDATE AI REASONING
    const reasoningDiv = panel.querySelector('.prediction-reasoning');
    if (reasoningDiv && prediction.reasoning) {
        const r = prediction.reasoning;
        reasoningDiv.innerHTML = `
            <div style="font-size: 12px; line-height: 1.7; color: #475569;">
                <strong style="color: #1e293b; font-size: 13px;">AI REASONING (BASED ON YOUR METHODOLOGY):</strong>
                <ul style="margin: 10px 0 0 0; padding-left: 22px; list-style: none;">
                    <li style="margin-bottom: 4px;">• Strategy: <strong>${r.strategy || 'V6'}</strong></li>
                    <li style="margin-bottom: 4px;">• Selected pairs: <strong>${r.selected_pairs ? r.selected_pairs.join(', ') : 'N/A'}</strong></li>
                    <li style="margin-bottom: 4px;">• Pair 1: <strong>${r.pair1_hits || 0} consecutive hits</strong></li>
                    <li style="margin-bottom: 4px;">• Pair 2: <strong>${r.pair2_hits || 0} consecutive hits</strong></li>
                    <li style="margin-bottom: 4px;">• Common pool: <strong>${r.common_pool_size || 0} numbers</strong></li>
                    <li style="margin-bottom: 4px;">• Final selection: <strong>${r.final_pool_size || 0} numbers</strong></li>
                    ${r.filtering_applied ? '<li>• ✅ Filtered using Table 1 & 2 hot columns</li>' : '<li>• No filtering applied</li>'}
                </ul>
            </div>
        `;
    }
    
    // 5. UPDATE ROULETTE WHEEL
    updateWheelWithPrediction(allNumbers, anchors);
    
    // 6. UPDATE MONEY MANAGEMENT PANEL (use existing panel)
    if (window.moneyPanel && typeof window.moneyPanel.setPrediction === 'function') {
        window.moneyPanel.setPrediction(prediction);
        console.log('✅ Money panel updated via setPrediction()');
    } else {
        console.warn('⚠️ Money management panel not available');
    }
    
    console.log('✅ AI panel updated successfully!');
};

/**
 * Update roulette wheel with predictions
 * Uses existing wheel structure
 */
function updateWheelWithPrediction(numbers, anchors) {
    console.log('🎡 Updating wheel with', numbers.length, 'numbers');
    
    // Remove all highlights first
    document.querySelectorAll('.number').forEach(el => {
        el.classList.remove('predicted', 'anchor-number', 'loose-number');
        el.style.boxShadow = '';
        el.style.outline = '';
        el.style.transform = '';
        el.style.zIndex = '';
    });
    
    // Add new highlights
    numbers.forEach(num => {
        // Find the number element (try multiple selectors)
        let numEl = document.querySelector(`.number[data-number="${num}"]`);
        
        if (!numEl) {
            // Try finding by text content
            const allNumbers = Array.from(document.querySelectorAll('.number'));
            numEl = allNumbers.find(el => {
                const text = el.textContent.trim();
                return text === String(num) || text === num.toString();
            });
        }
        
        if (numEl) {
            numEl.classList.add('predicted');
            
            const isAnchor = anchors && anchors.includes(num);
            
            if (isAnchor) {
                numEl.classList.add('anchor-number');
                numEl.style.boxShadow = '0 0 20px 6px gold, inset 0 0 10px 2px rgba(255, 215, 0, 0.5)';
                numEl.style.outline = '4px solid #f59e0b';
                numEl.style.transform = 'scale(1.15)';
                numEl.style.zIndex = '100';
            } else {
                numEl.classList.add('loose-number');
                numEl.style.boxShadow = '0 0 20px 6px #ec4899, inset 0 0 10px 2px rgba(236, 72, 153, 0.5)';
                numEl.style.outline = '3px solid #db2777';
                numEl.style.transform = 'scale(1.08)';
                numEl.style.zIndex = '50';
            }
        } else {
            console.warn(`⚠️ Wheel number element not found: ${num}`);
        }
    });
    
    console.log(`✅ Wheel updated: ${numbers.length} numbers highlighted`);
}

console.log('✅ AI Prediction Panel (V6 INTEGRATED) loaded');
